<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.goodmove.controller.QuestionController" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/controller/QuestionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="255" x="30" y="127"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.goodmove.controller.CommonErrorController" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/controller/CommonErrorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="33" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.goodmove.model.dao.QuestionDAOImpl" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/dao/QuestionDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="223" x="559" y="40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.kosta.goodmove.model.dao.QuestionDAO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/dao/QuestionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="223" x="559" y="130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.kosta.goodmove.model.service.QuestionService" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/service/QuestionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="319" y="130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.kosta.goodmove.model.service.QuestionServiceImpl" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/service/QuestionServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="319" y="40"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.goodmove.model.vo.QuestionVO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/vo/QuestionVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="163" x="33" y="289"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.goodmove.security.MemberAuthenticationProvider" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/security/MemberAuthenticationProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="245" x="317" y="278"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.goodmove.model.vo.CommentPictureVO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/vo/CommentPictureVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="316" y="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.kosta.goodmove.model.vo.QuestionListVO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/vo/QuestionListVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="32" y="206"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.kosta.goodmove.model.vo.Authority" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/vo/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="314" y="345"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="service"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="dao"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="list"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>