<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.kosta.goodmove.model.dao.SearchDAO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/dao/SearchDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="315" x="25" y="96"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.kosta.goodmove.model.dao.SearchDAOImpl" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/dao/SearchDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="315" x="25" y="15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.kosta.goodmove.model.service.SearchService" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/service/SearchService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="274" x="356" y="95"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.kosta.goodmove.model.service.SearchServiceImpl" 
    project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/service/SearchServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="274" x="356" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.goodmove.model.vo.SearchVO" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/model/vo/SearchVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="175" x="29" y="191"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.goodmove.controller.SearchController" project="goodMoveProject-origin" 
    file="/goodMoveProject-origin/src/main/java/org/kosta/goodmove/controller/SearchController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="212" x="387" y="197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="searchDAO"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="searchService"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>